{
    "name": "ansible",
    "description": "Ansible Playbook Language Server",
    "version": "0.0.1",
    "author": "yungez",
    "license": "MIT",
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vschina/vscode-ansible.git"
    },
    "scripts": {
        "installserver": "installServerIntoExtension ../out ./package.json ./tsconfig.json",
        "compile": "installServerIntoExtension ../out ./package.json ./tsconfig.json && tsc -p ./",
        "watch": "installServerIntoExtension ../out ./package.json ./tsconfig.json && tsc -w -p ./",
        "pkgvars": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "fs-extra": "^5.0.0",
        "request-light": "^0.2.2",
        "typescript": "^2.7.1",
        "vscode-json-languageservice": "^3.0.12",
        "vscode-languageserver": "^3.5.0",
        "vscode-languageserver-protocol": "3.5.0",
        "vscode-yaml-languageservice": "^0.2.0"
    }
}
